<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/drawer_layout" n1:background="@color/transparent" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/main_activity" n1:background="#ffd8d9db" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <RelativeLayout n1:id="@id/map_common_group" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <include n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_centerInParent="true" layout="@layout/common_map_view_group" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout n1:orientation="horizontal" n1:id="@id/dialog" n1:visibility="gone" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
</RelativeLayout>