<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/back_view" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="horizontal" n1:id="@id/back_cancel_view" n1:background="@color/black_86p" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true">
        <Button n1:id="@id/back_btn" n1:background="@drawable/common_back_selector" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        <TextView n1:textColor="@color/white" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="结束导航" />
    </LinearLayout>
</RelativeLayout>