<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout n1:clipChildren="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.wearable.view.CircledImageView n1:id="@id/wearable_support_nav_drawer_icon_0" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" n2:layout_marginTopPercent="@fraction/nav_drawer_margin_4_items_vertical" style="@style/SinglePageNavDrawerIconStyle" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <android.support.wearable.view.CircledImageView n1:id="@id/wearable_support_nav_drawer_icon_1" n1:layout_centerVertical="true" n1:layout_alignParentStart="true" n3:layout_marginStartPercent="@fraction/nav_drawer_margin_4_items_horizontal" style="@style/SinglePageNavDrawerIconStyle" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <android.support.wearable.view.CircledImageView n1:id="@id/wearable_support_nav_drawer_icon_2" n1:layout_centerInParent="true" style="@style/SinglePageNavDrawerIconStyle" />
    <android.support.wearable.view.CircledImageView n1:id="@id/wearable_support_nav_drawer_icon_3" n1:layout_centerVertical="true" n1:layout_alignParentEnd="true" n4:layout_marginEndPercent="@fraction/nav_drawer_margin_4_items_horizontal" style="@style/SinglePageNavDrawerIconStyle" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <TextView n1:id="@id/wearable_support_nav_drawer_text" n1:layout_below="@id/wearable_support_nav_drawer_icon_3" style="@style/SinglePageNavDrawerTextStyle" />
</android.support.percent.PercentRelativeLayout>