<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout n1:clipChildren="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.wearable.view.CircledImageView n1:id="@id/wearable_support_nav_drawer_icon_0" n1:layout_centerInParent="true" style="@style/SinglePageNavDrawerIconStyle" />
    <TextView n1:id="@id/wearable_support_nav_drawer_text" n1:layout_below="@id/wearable_support_nav_drawer_icon_0" style="@style/SinglePageNavDrawerTextStyle" />
</android.support.percent.PercentRelativeLayout>