<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/splashactivity_layout" n1:background="@drawable/welcome_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.wearable.view.WatchViewStub n1:layout_width="fill_parent" n1:layout_height="fill_parent" n2:rectLayout="@layout/swipeback_layout" n2:roundLayout="@layout/swipeback_layout" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout n1:orientation="horizontal" n1:id="@id/dialog" n1:visibility="gone" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
</FrameLayout>