<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:paddingTop="@dimen/card_content_padding_rect_top" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:ellipsize="end" n1:id="@id/title" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:lines="1" n1:drawablePadding="4.0dip" style="@style/CardTitle" />
    <TextView n1:id="@id/text" n1:layout_width="fill_parent" n1:layout_height="wrap_content" style="@style/CardText" />
</LinearLayout>