<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/message_detail_action" android:background="@drawable/message_action_builder_bg_negative" android:layout_width="120.0dip" android:layout_height="30.0dip" />
</FrameLayout>