<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_main" android:background="@mipmap/handset_img_scan" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.hmtvhelper.widget.SearchBg android:id="@id/search_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.v7.widget.RecyclerView android:id="@id/tv_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>