<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/launcher_view" android:background="@android:color/black" android:paddingTop="30.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/tv_title_size" android:textColor="@color/tv_title_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv_title_controller" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/seatch_icon" android:background="@mipmap/handset_weight_icon_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_below="@id/title" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/tv_action_size" android:textColor="@color/tv_title_color" android:id="@id/action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/tv_search_action_tx" android:layout_below="@id/seatch_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/tv_launcher_guide_size" android:textColor="@color/tv_title_color" android:gravity="center_horizontal" android:id="@id/guide" android:layout_width="133.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/tv_launcher_guide" android:layout_below="@id/action" android:layout_centerHorizontal="true" />
</RelativeLayout>