<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item n1:state_enabled="true" n1:state_pressed="true"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <set n1:interpolator="@android:anim/decelerate_interpolator">
            <objectAnimator n1:duration="100" n1:valueTo="@dimen/circular_button_elevation_pressed" n1:valueType="floatType" n1:propertyName="translationZ" />
            <objectAnimator n1:duration="100" n1:valueTo="1.03" n1:valueType="floatType" n1:propertyName="scaleX" />
            <objectAnimator n1:duration="100" n1:valueTo="1.03" n1:valueType="floatType" n1:propertyName="scaleY" />
        </set>
    </item>
    <item>
        <set n2:interpolator="@android:anim/decelerate_interpolator"
          xmlns:n2="http://schemas.android.com/apk/res/android">
            <objectAnimator n2:duration="100" n2:valueTo="@dimen/circular_button_elevation" n2:valueType="floatType" n2:propertyName="translationZ" />
            <objectAnimator n2:duration="100" n2:valueTo="1.0" n2:valueType="floatType" n2:propertyName="scaleX" />
            <objectAnimator n2:duration="100" n2:valueTo="1.0" n2:valueType="floatType" n2:propertyName="scaleY" />
        </set>
    </item>
</selector>