<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/parent" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="170.0dip" android:layout_height="104.0dip" android:layout_marginTop="29.0dip" android:text="@string/sogou_map_trail_alert" android:lineSpacingExtra="6.0dip" />
    <com.huami.watch.common.widget.HmHaloImageView android:layout_gravity="center" android:id="@id/ok" android:background="@drawable/alter_dialog_button1" android:layout_width="68.0dip" android:layout_height="68.0dip" />
</LinearLayout>